VITE_SUPABASE_PROJECT_ID="lfnedmgktlewnixrdzwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbmVkbWdrdGxld25peHJkend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTkyMzIsImV4cCI6MjA3NTE3NTIzMn0._t_6I791BZlCVMV8yD0Bbqt-d_D1MKaw-LaPJEL-HlM"
VITE_SUPABASE_URL="https://lfnedmgktlewnixrdzwt.supabase.co"
